<ion-header>
    <ion-toolbar color="success">
        <ion-buttons slot="start">
            <ion-icon class="ss_bookmark" name="bookmark"></ion-icon>
            <ion-icon name="star" style="position: relative;top: -10px;"></ion-icon>
        </ion-buttons>
        <ion-title class="ion-text-left">
            Last read <br/><small>An nisa(23)</small>
        </ion-title>
        <ion-buttons slot="end">
            القرآن الكريم
        </ion-buttons>
    </ion-toolbar>

</ion-header>

<ion-content>
    <ion-card class="ss_banner">
        <img src="/assets/banner_quran.png" alt="" />
        <div class="banner_content" ion-d-flex>
            <ion-grid>
                <ion-row>
                    <ion-col size="2">
                        <img src="/assets/arrow-download-icon.png" />
                    </ion-col>
                    <ion-col size="10">
                        <ion-label ion-float-left>
                            Offline Al Quran is abailable now! Read your favourite verse anywhere without internet! it's only 4MB . Try it out now!
                            <ion-button size="small" color="success">
                                Download
                            </ion-button>
                        </ion-label>
                    </ion-col>
                </ion-row>
            </ion-grid>



        </div>
    </ion-card>



    <!-- List of Sliding Items -->
    <ion-list class="ss_quran_list">

        <ion-item routerLink="/sura/1">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 1</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Fatihah</h3>
                        <p>The opening</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        الفاتحة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/2">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 2</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Baqarah</h3>
                        <p>The Cow</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        البقرة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/3">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 3 </span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al Imran</h3>
                        <p>The Family of Imran </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        آل عمران
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/4">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 4</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3> An-Nisa'</h3>
                        <p>The Women</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        النساء
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/5">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 5</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ma'idah</h3>
                        <p>The Food, The Repast, The Table</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        المائدة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/6">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 6</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-An'am</h3>
                        <p>The Cattle</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        الأنعام
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/7">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 7</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-A'raf</h3>
                        <p>The Heights, The Faculty of Discernment</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        الأعراف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/8">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 8</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Anfal</h3>
                        <p>The Spoils of War</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        الأنفال
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/9">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 9</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Tawbah</h3>
                        <p>The Repentance</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        التوبة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/10">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 10</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Yunus</h3>
                        <p>Yunus</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        يونس
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/11">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 11</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Hud</h3>
                        <p>Hud</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                        هود
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/12">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 12</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Yusuf</h3>
                        <p>Joseph</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      يوسف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/13">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 13</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ar-Ra'd</h3>
                        <p>The Thunder</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       الرعد
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/14">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 14</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ibrahim</h3>
                        <p>Abrehim</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      ابراهيم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/15">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 15</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Hijr</h3>
                        <p>The Rocky Tract</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       الحجر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/16">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 16</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Nahl</h3>
                        <p>The Bee</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      النحل
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/17">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 17</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Isra</h3>
                        <p>The Night Journey</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       الإسراء
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/18">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 18</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Kahf</h3>
                        <p>The Cave</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       الكهف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/19">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 19</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Maryam</h3>
                        <p>Mary</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      مريم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/20">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 20</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Taha</h3>
                        <p>Ta-Ha</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      طه
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/21">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 21</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Anbya</h3>
                        <p>The Prophets</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الأنبياء
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/22">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 22</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Haj</h3>
                        <p>The Pilgrimage</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الحج
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/23">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 23</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mu'minun</h3>
                        <p>The Believers</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المؤمنون
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/24">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 24</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Nur</h3>
                        <p>The Light</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      النور
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/25">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 25</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Furqan</h3>
                        <p>The Criterian</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الفرقان
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/26">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 26</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ash-Shu'ara</h3>
                        <p>The Poets</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الشعراء
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/27">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 27</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Naml</h3>
                        <p>The Ant</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      النمل
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/28">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 28</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Qasas</h3>
                        <p>The Stories</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      القصص
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/29">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 29</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-'Ankabut</h3>
                        <p>The Spider</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      العنكبوت
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/30">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 30</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ar-Rum</h3>
                        <p>The Romans</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الروم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/31">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 31</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Luqman</h3>
                        <p>Luqman</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     لقمان
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/32">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 32</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>As-Sajdah</h3>
                        <p>The Prostration</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      السجدة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/33">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 33</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ahzab</h3>
                        <p>The Combined Forces</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الأحزاب
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/34">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 34</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Saba</h3>
                        <p>Sheba</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     سبإ
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/35">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 35</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Fatir</h3>
                        <p>Originator</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     فاطر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/36">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 36</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ya-Sin</h3>
                        <p>Ya Sin</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      يس
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/37">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 37</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>As-Saffat</h3>
                        <p>Those who set the Ranks</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الصافات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/38">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 38</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Sad</h3>
                        <p>The Letter 'Saad'</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       ص
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/39">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 39</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Az-Zumar</h3>
                        <p>The Troops</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الزمر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/40">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 40</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ghafir</h3>
                        <p>The Forgiver</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     غافر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/41">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 41</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Fussilat</h3>
                        <p>Explained in Detail</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      فصلت
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/42">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 42</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ash-Shuraa</h3>
                        <p>The Consultation</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الشورى
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/43">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 43</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Az-Zukhruf</h3>
                        <p>The Ornaments of Gold</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الزخرف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/44">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 44</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ad-Dukhan</h3>
                        <p>The Smoke</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الدخان
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/45">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 45</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Jathiyah</h3>
                        <p>The Crouching</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الجاثية
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/46">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 46</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ahqaf</h3>
                        <p>The Dunes</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الأحقاف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/47">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 47</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Muhammad</h3>
                        <p>Muhammad</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     محمد
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/48">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 48</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Fath</h3>
                        <p>The Victory</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                       الفتح
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/49">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 49</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Hujuraat</h3>
                        <p>The Rooms</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الحجرات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/50">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 50</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Qaaf</h3>
                        <p>The letter 'Qaaf'</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      ق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/51">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 51</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Adh-Dhariyat</h3>
                        <p>The Winnowing Winds</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الذاريات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/52">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 52</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Tur</h3>
                        <p>The Mount</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الطور
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/53">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 53</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Najm</h3>
                        <p>The Star</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      النجم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/54">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 54</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Qamar</h3>
                        <p>The Moon</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     القمر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/55">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 55</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ar-Rahman</h3>
                        <p>The Beneficent</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الرحمن
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/56">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 56</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Waqi'ah</h3>
                        <p>The Inevitable</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الواقعة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/57">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 57</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Hadid</h3>
                        <p>The Iron</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الحديد
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/58">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 58</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mujadila</h3>
                        <p>The Pleading Women</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المجادلة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/59">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 59</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Hashr</h3>
                        <p>The Exile</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الحشر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/60">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 60</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mumtahanah</h3>
                        <p>She that is to be examined</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الممتحنة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/61">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 61</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>As-Saf</h3>
                        <p>The Ranks</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الصف
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/62">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 62</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Jumu'ah</h3>
                        <p>The Congregation, Friday</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الجمعة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/63">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 63</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Munafiqun</h3>
                        <p>The Hypocrites</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المنافقون
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/64">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 64</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Taghabun</h3>
                        <p>The Mutual Disillusion </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     التغابن
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/65">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 65</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Talaq</h3>
                        <p>The Divorce </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الطلاق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/66">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 66</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Tahrim</h3>
                        <p>The Prohibtion </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     التحريم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/67">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 67</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mulk</h3>
                        <p>The Sovereignty </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الملك
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/68">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 68</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Qalam</h3>
                        <p>The Pen </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     القلم
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/69">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 69</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Haqqah</h3>
                        <p>The Reality </p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الحاقة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/70">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 70</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ma'arij</h3>
                        <p>The Ascending Stairways</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المعارج
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/71">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 71</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Nooh</h3>
                        <p>Noah</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      نوح
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/71">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 71</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Nooh</h3>
                        <p>Noah</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      نوح
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/72">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 72</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Jinn</h3>
                        <p>The Jinn</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الجن
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/73">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 73</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Muzzammil</h3>
                        <p>The Enshrouded One</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المزمل
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/74">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 74</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Muddaththir</h3>
                        <p>The Cloaked One</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المدثر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/75">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 75</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Qiyamah</h3>
                        <p>The Resurrection</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المدثر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/76">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 76</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Insan</h3>
                        <p>The Man</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الانسان
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/77">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 77</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mursalat</h3>
                        <p>The Emissaries</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المرسلات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/78">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 78</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Naba</h3>
                        <p>The Tidings</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     النبإ
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/79">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 79</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Nazi'aat</h3>
                        <p>Those who drag forth</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     النازعات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/80">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 80</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Abasa</h3>
                        <p>He frowned</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    عبس
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/81">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 81</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Takwir</h3>
                        <p>The Overthrowing</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     التكوير
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/82">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 82</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Infitar</h3>
                        <p>The Cleaving</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الإنفطار
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/83">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 83</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Mutaffifin</h3>
                        <p>The Defrauding</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     المطففين
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/84">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 84</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Inshiqaq</h3>
                        <p>The Sundering</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الإنشقاق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/85">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 85</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Buruj</h3>
                        <p>The Constellations</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      البروج
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/86">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 86</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Tariq</h3>
                        <p>The Morning Star</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الطارق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/87">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 87</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-A'la</h3>
                        <p>The Most High</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الأعلى
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/88">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 88</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ghashiyah</h3>
                        <p>The Overwhelming</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الغاشية
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/89">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 89</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Fajr</h3>
                        <p>The Dawn</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الفجر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/90">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 90</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Balad</h3>
                        <p>The City</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     البلد
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/91">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 91</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ash-Shams</h3>
                        <p>The Sun</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الشمس
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/92">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 92</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Layl</h3>
                        <p>The The Night</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الليل
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/93">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 93</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ad-Duhaa</h3>
                        <p>The Morning Hours</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الضحى
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/94">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 94</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Ash-Sharah</h3>
                        <p>The Relief</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الشرح
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/95">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 95</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Tin</h3>
                        <p>The Fig</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    التين
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/96">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 96</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-'Alaq</h3>
                        <p>The Clot</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     العلق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/97">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 97</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Qadr</h3>
                        <p>The Power, Fate</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     القدر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/98">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 98</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Bayyinah</h3>
                        <p>The Clear Proof</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     البينة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/99">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 99</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Az-Zalzalah</h3>
                        <p>The Earthquake</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      الزلزلة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/100">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 100</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Az-Adiyat</h3>
                        <p>The Chargers</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                      العاديات
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/101">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 101</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Az-Qari'ah</h3>
                        <p>The Calamity</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     القارعة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/102">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 102</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>At-Takathur</h3>
                        <p>The Competition</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     التكاثر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/103">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 103</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Asr</h3>
                        <p>The Declining Day</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     العصر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/104">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 104</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Humazah</h3>
                        <p>The Traducer</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الهمزة
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/105">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 105</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Fil</h3>
                        <p>The Elephant</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                     الفيل
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/106">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 106</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Quraysh</h3>
                        <p>Quraysh</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    قريش
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/107">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 107</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ma'un</h3>
                        <p>Almsgiving</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الماعون
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/108">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 108</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Kawther</h3>
                        <p>Abundance</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الكوثر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/109">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 109</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Kafirun</h3>
                        <p>The Disbelievers</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الكافرون
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/110">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 110</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Nasr</h3>
                        <p>The Divine Support</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                   النصر
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/111">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 111</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Masad</h3>
                        <p>The Palm Fiber</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    المسد
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/112">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 112</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Ikhlas</h3>
                        <p>The Sincerity</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الإخلاص
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/113">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 113</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>Al-Falaq</h3>
                        <p>The Daybreak</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الفلق
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item routerLink="/sura/114">
            <ion-grid>
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ss_countss">
                        <img src="assets/reading-quran.png" /> <span> 114</span>
                    </ion-col>
                    <ion-col size="7">
                        <h3>An-Nas</h3>
                        <p>The Mankind</p>
                    </ion-col>
                    <ion-col class="ion-text-right">
                    الناس
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>


    </ion-list>

</ion-content>